# navigation_c_win

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/honto/navigation_c_win/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: disjoint-set.cpp  disjoint-set.h  native-lib.cpp  segment-graph.cpp  segment-graph.h  segment-image.cpp  segment-image.h
app/src/main/java/com/honto/navigation_c_win/: DisplayPosition.java  HeadingDirection.java  MainActivity.java  ManageSensorSystem.java  MapManagement.java  PastSensorSystem.java  StepEventDetection.java  SubActivity.java  SubSubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_sub_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/honto/navigation_c_win/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
